<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupChatActivity">

    <RelativeLayout
        android:id="@+id/tren"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_cricle"
            android:elevation="3dp"
            android:src="@drawable/arrow_back"></ImageButton>

        <TextView
            style="@style/CustomTabText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_toLeftOf="@id/btn_creategroup"
            android:layout_toRightOf="@id/back"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/creategroup"></TextView>

        <TextView
            android:id="@+id/btn_creategroup"
            style="@style/CustomTabText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:text="@string/create"
            android:textColor="@color/blue"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>
    <View
        android:id="@+id/giua"
        android:layout_below="@id/tren"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="10dp"
        android:background="#A7ABAE"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/giua"

        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/namegroup"
            android:textStyle="bold"
            android:textSize="@dimen/smallsize" />

        <EditText
            android:elevation="3dp"
            android:id="@+id/txt_name_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:maxLength="30"
            android:maxLines="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/background_edittext"
            android:hint="@string/inputnamegroup"
            android:paddingStart="15dp"
            android:singleLine="true"
            android:textSize="@dimen/smallsize" />

        <TextView
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="@string/addmember"
            android:textSize="@dimen/smallsize" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/addmember"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>