<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <LinearLayout
        android:id="@+id/tren"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@drawable/arrow_back"></ImageView>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/search"
            style="@style/CustomTabText"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/tren"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:iconifiedByDefault="false"
                app:queryHint="@string/search">
            </androidx.appcompat.widget.SearchView>

        <com.google.android.material.tabs.TabLayout
            style="@style/MyTabLayoutStyle"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Tab Layout for Search"
            app:tabSelectedTextAppearance="@style/TextButton"
            app:tabTextAppearance="@style/CustomTabText" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sort" />
    </LinearLayout>


</RelativeLayout>