<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <LinearLayout
        android:id="@+id/tren"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"

        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_cricle"
            android:elevation="3dp"
            android:src="@drawable/arrow_back"></ImageButton>

        <TextView
            style="@style/CustomTabText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/detailnews"></TextView>
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_listcmt"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@id/tren"
        android:layout_above="@id/duoi"
        android:layout_marginTop="30dp"></androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/duoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/writecmt"
            style="@style/CustomTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btn_send"
            android:background="@drawable/background_edittext"
            android:hint="@string/writecmt"
            android:paddingStart="15dp"></EditText>

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_cricle"
            android:elevation="3dp"
            android:src="@drawable/send">

        </ImageButton>
    </RelativeLayout>
</RelativeLayout>