<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateNewsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/tren"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_cricle"
            android:elevation="3dp"
            android:src="@drawable/arrow_back"></ImageButton>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/createnew"
            style="@style/CustomTabText"
            android:gravity="center">
        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tren"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/text1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/profile_photo"
                        android:clipToOutline="true"></de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_marginStart="10dp"
                            android:id="@+id/displayname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="@dimen/verysmallsize"></TextView>

                        <Spinner
                            android:id="@+id/spn_statuspost"
                            style="@style/Widget.AppCompat.Light.DropDownItem.Spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></Spinner>
                    </LinearLayout>
                </LinearLayout>

                <ScrollView
                    android:id="@+id/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="5dp"
                    android:background="@drawable/background_edittextcontent"
                    android:minHeight="100dp">

                    <EditText
                        android:id="@+id/textpost"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:hint="@string/inputcontent"></EditText>

                </ScrollView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="6dp"
                    android:background="#000">

                </View>

                <ImageView
                    android:id="@+id/imagepost"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:maxHeight="150dp"
                    android:visibility="gone"></ImageView>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp"
                >

                <ImageButton
                    android:elevation="3dp"
                    android:id="@+id/select_imagepost"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_cricle"
                    android:src="@drawable/ic_select_image"></ImageButton>

                <ImageButton
                    android:id="@+id/select_tag"
                    android:elevation="3dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_cricle"
                    android:src="@drawable/ic_tag"></ImageButton>

                <ImageButton
                    android:id="@+id/select_address"
                    android:elevation="3dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_cricle"
                    android:src="@drawable/ic_address"></ImageButton>
            </RelativeLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPost"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/blue"
                android:text="@string/post"
                android:textColor="@color/white"
                android:textSize="@dimen/normalsize"
                android:textStyle="bold"
                app:cornerRadius="30dp"
                 />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true">

    </ProgressBar>
</RelativeLayout>