<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateAccountActivity">
    <LinearLayout
        android:id="@+id/tren"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:id="@+id/back"
            android:layout_width="30dp"
            android:elevation="3dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_cricle"
            android:src="@drawable/arrow_back"></ImageButton>
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/updateaccount"
            style="@style/CustomTabText"
            android:gravity="center">
        </TextView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tren"
        android:layout_above="@id/btn_Save"
        tools:context=".Edit_profileActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/profile_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/anhbia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/cover_photo"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:alpha="0.8"
                             />
                        <ImageButton
                            android:layout_marginBottom="10dp"
                            android:layout_alignRight="@id/cover_photo"
                            android:layout_alignBottom="@id/cover_photo"
                            android:layout_alignEnd="@id/cover_photo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:id="@+id/btn_changecover"
                            android:elevation="3dp"
                            android:src="@drawable/photo_camera"
                            android:background="@drawable/ic_cricle">

                        </ImageButton>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/anhbia"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="-120dp"
                        android:backgroundTint="@color/white"
                        android:gravity="center"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/profile_photo"
                        android:elevation="5dp"
                        android:padding="5dp"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/profile_photo"
                                android:layout_width="180dp"
                                android:layout_height="180dp"
                                android:layout_gravity="center"
                                android:background="@drawable/profile_photo"
                                android:clipToOutline="true" />
                            <ImageButton

                                android:layout_alignRight="@id/profile_photo"
                                android:layout_alignBottom="@id/profile_photo"
                                android:layout_alignEnd="@id/profile_photo"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/editprofileimage"
                                android:elevation="3dp"
                                android:src="@drawable/photo_camera"
                                android:background="@drawable/ic_cricle">

                            </ImageButton>
                        </RelativeLayout>


                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textSize="@dimen/verysmallsize"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp"/>
                <EditText
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:background="@drawable/background_edittext"
                    android:id="@+id/txt_name"
                    android:textSize="@dimen/verysmallsize"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/inputname"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/verysmallsize"
                    android:layout_marginLeft="20dp"/>

                <EditText
                    android:layout_marginTop="10dp"
                    android:paddingStart="15dp"
                    android:singleLine="true"
                    android:background="@drawable/background_edittext"
                    android:id="@+id/txt_status"
                    android:textSize="@dimen/verysmallsize"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="@string/inputstatus"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"/>

        </LinearLayout>

    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_Save"
        style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:text="@string/save"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/normalsize"
        android:textStyle="bold"
        app:cornerRadius="30dp" />
</RelativeLayout>