<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingRight="12dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@id/leftChat"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        app:civ_border_color="@color/blue"
        app:civ_border_width="1dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView

        android:id="@+id/leftChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/avatar"
        android:background="@drawable/left_chat"
        android:gravity="left"
        android:textSize="15sp"
        android:minWidth="50dp"
        android:padding="12dp"
        android:text="Hi"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lefttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/leftChat"
        android:layout_alignStart="@id/leftChat"
        android:text="2 phút"
        android:visibility="gone">

    </TextView>

    <TextView
        android:id="@+id/rightChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/right_chat"
        android:gravity="right"
        android:minWidth="50dp"
        android:textSize="15sp"
        android:padding="12dp"
        android:text="Hi"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/righttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rightChat"
        android:layout_alignEnd="@id/rightChat"
        android:text="2 phút"
        android:visibility="gone"></TextView>


</RelativeLayout>