<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainContainerActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/search_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        android:layout_alignParentBottom="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_box"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Viêt bình luận"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/search_button"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@android:color/transparent"/>

            <ImageView
                android:id="@+id/search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_send"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/back_layout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back" />
        <TextView
            android:layout_toRightOf="@id/back_layout"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/title_header"
            android:text="@string/status"
            style="@style/CustomTabText"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/header"
        android:background="#C0C0C0"
        />
    <RelativeLayout
        android:id="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/avatar"
            android:layout_marginStart="16dp" />
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/avatar"
            android:layout_marginStart="16dp"
            android:text="Nguyễn Thành An"
            style="@style/CustomTabText"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_toEndOf="@+id/avatar"
            android:layout_marginStart="16dp"
            android:text="5 giờ trước"
            style="@style/CustomTabText"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/public_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_public"
            android:layout_toEndOf="@+id/user_name"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="370dp" />

        <ImageView
            android:id="@+id/ic_gai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/anhgai"
            android:layout_below="@+id/time"
            android:layout_marginTop="-300dp" />

        <LinearLayout
            android:id="@+id/lcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ic_gai"
            android:gravity="center_horizontal"
            android:layout_marginTop="-310dp">

            <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/like_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_like"
                android:layout_centerHorizontal="true"/>

            <TextView
                style="@style/CustomTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/like_icon"
                android:layout_centerHorizontal="true"
                android:text="10" />
        </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/comment_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/comment"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/comment_icon"
                    android:layout_centerHorizontal="true"
                    android:text="1" style="@style/CustomTabText" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/share_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_share"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share_icon"
                    android:layout_centerHorizontal="true"
                    android:text="30" style="@style/CustomTabText" />

            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/lcs"
            android:background="#C0C0C0"
            android:layout_marginTop="5dp"/>
        <RelativeLayout
            android:id="@+id/user2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lcs"
            android:layout_marginTop="15dp">
            <ImageView
                android:id="@+id/avatar2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar"
                android:layout_marginStart="16dp" />
            <TextView
                android:id="@+id/user_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/avatar2"
                android:layout_marginStart="16dp"
                android:text="Hoàng Phúc"
                style="@style/CustomTabText"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/friends_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_name2"
                android:layout_toEndOf="@+id/avatar2"
                android:layout_marginStart="16dp"
                android:text="Thương thương <3"
                style="@style/CustomTabText"
                android:textSize="16dp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
