<?xml version="1.0" encoding="utf-8"?>


   <LinearLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context="Fragments.Search_All_Fragment"
       android:layout_marginTop="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:orientation="vertical"
       >

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TextButton"
          android:text="@string/friend">
      </TextView>

      <ListView
          android:id="@+id/lv_friend"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </ListView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TextButton"
          android:text="@string/group">
      </TextView>

      <ListView
          android:id="@+id/lv_group"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </ListView>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/TextButton"
          android:text="@string/search_new">
      </TextView>

      <ListView
          android:id="@+id/lv_news"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
      </ListView>

   </LinearLayout>