<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RelationshipFragment">


    <com.google.android.material.tabs.TabLayout

        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MyTabLayoutStyle"
        android:contentDescription="Tab Layout for Friends and Groups"
        app:tabSelectedTextAppearance="@style/TextButton"
        app:tabTextAppearance="@style/CustomTabText" />

    <TextView
        android:id="@+id/sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tab_layout"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:text="@string/sort"
        android:textColor="@color/blue"
        android:textSize="@dimen/verysmallsize"
        android:textStyle="bold" />

    <androidx.fragment.app.FragmentContainerView

        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sort" />
</RelativeLayout>