<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainFragment.HomeFragment">
    <LinearLayout
        android:id="@+id/createnews"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="50dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:src="@drawable/avatar">
        </de.hdodenhof.circleimageview.CircleImageView>
            <EditText
                android:paddingStart="15dp"
                android:layout_gravity="center"
                android:id="@+id/taobaiviet"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/docreatenew"
                style="@style/CustomTabText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_edittext">
            </EditText>

    </LinearLayout>
    <ScrollView
        android:layout_below="@+id/createnews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="MainFragment.HomeFragment"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:scrollbarFadeDuration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lv_listnews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </ScrollView>
</RelativeLayout>