<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.GroupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:scrollbarFadeDuration="1000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView

                android:id="@+id/readed"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab_layout"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dp"
                android:text="@string/readed"
                android:textColor="@color/blue"
                android:textSize="@dimen/verysmallsize"
                android:textStyle="bold" />
            <ListView
                android:id="@+id/listviewgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ListView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/endgroup"
                android:textSize="@dimen/verysmallsize"
                android:gravity="center"></TextView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>