<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RelationshipFragment">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/small_logo"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo"></ImageView>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_search"></ImageView>
    </RelativeLayout>
        <com.google.android.material.tabs.TabLayout
            android:layout_below="@id/header"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Tab Layout for Friends and Groups" />
    <androidx.fragment.app.FragmentContainerView
        android:layout_below="@id/tab_layout"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>