<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatFragment">

    <RelativeLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/background_edittext"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_newchat"
            android:hint="@string/search"
            android:singleLine="true"
            android:paddingStart="12dp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/btn_newchat"
            android:layout_centerInParent="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit">

        </ImageView>
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        app:tabSelectedTextAppearance="@style/TextButton"
        app:tabTextAppearance="@style/CustomTabText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        style="@style/MyTabLayoutStyle"
        android:contentDescription="Tab Layout for Friends and Groups" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"
        android:layout_marginTop="10dp" />

</RelativeLayout>