<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatar_relationship"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:civ_border_color="@color/blue"
        app:civ_border_width="2dp"
        android:padding="5dp"
        ></de.hdodenhof.circleimageview.CircleImageView>

    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView

            android:id="@+id/name_relationship"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/status"
            android:text="@string/name"
            android:textSize="@dimen/verysmallsize"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/activity"
            android:textColor="@color/green"
            android:textSize="@dimen/verysmallsize"></TextView>

        <TextView
            android:id="@+id/mess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_relationship"
            android:layout_marginRight="10dp"
            android:text="Ahihi"
            android:textSize="@dimen/verysmallsize"></TextView>
        <TextView
            android:id="@+id/number_chat"
            android:layout_width="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_cricle"
            android:text="2"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_below="@id/status"
            android:layout_alignParentRight="true"
            android:backgroundTint="#F10606">

        </TextView>
    </RelativeLayout>


</LinearLayout>