<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/tren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:padding="5dp"
            android:src="@drawable/avatar"
            android:id="@+id/avatar_relationship"
            android:layout_width="50dp"
            android:layout_height="50dp"></de.hdodenhof.circleimageview.CircleImageView>
        <RelativeLayout
            android:layout_toRightOf="@id/avatar_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:textStyle="bold"
                android:fontFamily="@font/patrick_hand"
                android:textSize="@dimen/verysmallsize"
                android:id="@+id/name_relationship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ và tên">
            </TextView>
            <TextView
                android:layout_below="@id/name_relationship"
                android:fontFamily="@font/patrick_hand"
                android:textSize="@dimen/verysmallsize"
                android:id="@+id/cmt"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã...">
            </TextView>
        </RelativeLayout>
    </RelativeLayout>
    <ImageView
        android:layout_below="@id/tren"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imgcmt"
        android:src="@drawable/img_content">
    </ImageView>
</RelativeLayout>