<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:padding="5dp"
        android:src="@drawable/avatar"
        android:id="@+id/avatar_relationship"
        android:layout_width="50dp"
        android:layout_height="50dp"></ImageView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textStyle="bold"
            android:fontFamily="@font/patrick_hand"
            android:textSize="@dimen/verysmallsize"
            android:id="@+id/name_relationship"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên">
        </TextView>

        <TextView
            android:id="@+id/action_notifications"
            android:textStyle="bold"
            android:fontFamily="@font/patrick_hand"
            android:textSize="@dimen/verysmallsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đã thích bài viết của bạn">
        </TextView>
    </LinearLayout>


</LinearLayout>
